/*
 * SPDX-FileCopyrightText: 2026 - Sebastian Ritter <bastie@users.noreply.github.com>
 * SPDX-License-Identifier: 0BSD
 */

extension DOMException {
  static let messages : [DOMExceptionCode : String] = [
    .INDEX_SIZE_ERR: "INDEX_SIZE_ERR",
    .DOMSTRING_SIZE_ERR: "DOMSTRING_SIZE_ERR",
    .HIERARCHY_REQUEST_ERR: "HIERARCHY_REQUEST_ERR",
    .WRONG_DOCUMENT_ERR: "WRONG_DOCUMENT_ERR",
    .INVALID_CHARACTER_ERR: "INVALID_CHARACTER_ERR",
    .NO_DATA_ALLOWED_ERR: "NO_DATA_ALLOWED_ERR",
    .NO_MODIFICATION_ALLOWED_ERR: "NO_MODIFICATION_ALLOWED_ERR",
    .NOT_FOUND_ERR: "NOT_FOUND_ERR",
    .NOT_SUPPORTED_ERR: "NOT_SUPPORTED_ERR",
    .INUSE_ATTRIBUTE_ERR: "INUSE_ATTRIBUTE_ERR",
    .INVALID_STATE_ERR: "INVALID_STATE_ERR",
    .SYNTAX_ERR: "SYNTAX_ERR",
    .INVALID_MODIFICATION_ERR: "INVALID_MODIFICATION_ERR",
    .NAMESPACE_ERR: "NAMESPACE_ERR",
    .INVALID_ACCESS_ERR: "INVALID_ACCESS_ERR",
    .VALIDATION_ERR: "VALIDATION_ERR",
    .TYPE_MISMATCH_ERR: "TYPE_MISMATCH_ERR",
    .SECURITY_ERR: "SECURITY_ERR",
    .NETWORK_ERR: "NETWORK_ERR",
    .ABORT_ERR: "ABORT_ERR",
    .URL_MISMATCH_ERR: "URL_MISMATCH_ERR",
    .QUOTA_EXCEEDED_ERR: "QUOTA_EXCEEDED_ERR",
    .TIMEOUT_ERR: "TIMEOUT_ERR",
    .INVALID_NODE_TYPE_ERR: "INVALID_NODE_TYPE_ERR",
    .DATA_CLONE_ERR: "DATA_CLONE_ERR",
    .INVALID_STATE_ERR: "INVALID_STATE_ERR",    
  ]
}
